{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Timecode Sync",
	"Description": "A plugin for synchronizing multiple Unreal Engine instances using timecode",
	"Category": "Time Synchronization",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TimecodeSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}